{
    "name": "scalingo/sample-php-cron",
    "require": {
        "cron/cron": "^1.0",
        "ext-redis": "^3.1"
    },
    "authors": [
        {
            "name": "Léo Unbekandt",
            "email": "leo@scalingo.com"
        }
    ],
    "extra": {
      "paas": {
        "engines": {
          "php": "7.2.3"
        }
      }
    }
}
